{
  "name": "css-purge-loader",
  "version": "0.0.1",
  "description": "CSS purge webpack loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaeum/css-purge-loader.git"
  },
  "keywords": [
    "webpack",
    "webpack-loader",
    "loader",
    "css-purge"
  ],
  "author": "vaeum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vaeum/css-purge-loader/issues"
  },
  "homepage": "https://github.com/vaeum/css-purge-loader#readme",
  "dependencies": {
    "css-purge-alt": "^1.1.15"
  }
}
